.header{
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 11;
    background: rgb(22, 22, 22);
}

::placeholder{
    color: rgb(22, 22, 22);
    text-decoration-style: none;
}

.menuatas{
    width: 100%;
    display: flex;
    height: 60px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0px auto;
}

.logo{
    width: auto;
    height: 33px;
    margin-right: 20px;
}

.logostyle{
    width: 33px;
    height: 33px;
}

.search{
    text-decoration: none;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(22, 22, 22);
    font-size: 12px;
    height: 36px;
    width: 100%;
    margin-right: 15px;
    background: rgb(250, 250, 250);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    padding: 0px 15px;
    border-radius: 20px;
}

.cari{
    color: rgb(22, 22, 22);
    font-size: 12px;
}

.ex{
    cursor: pointer;
}

.notifikasi{
    text-decoration: none;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    border-width: initial;
    padding: 0px 15px;
    border-radius: 20px;
}

.cart   {
    text-decoration: none;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    border-width: initial;
    padding: 0px 17px;
    border-radius: 20px;
    margin-bottom: 8px;
}

.notif-color{
    color: white;
}

.cart-color{
    color: white;
}

.main{
    position: relative;
    top: 60px;
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
    min-height: calc(100vh - 50vh);
    margin: 0px auto;
    padding: 0px 16px 80px;
}

.Check{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: rgb(74, 74, 74);
    line-height: 80px;
    margin: 0px 0px 0px;    
}

.card-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #000000;
}

.smalltext{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #000000;
}

body {
    color: #fafafa;
}

.btn-lg{
    outline: none !important;
    box-shadow: none !important
}

.form-control-sm:focus {
    border: 1.5px solid #4bb8a9
}

.btn-group-lg>.btn,
.btn-lg {
    padding: .5rem 0.1rem;
    font-size: 1rem;
    border-radius: 0;
    color: white !important;
    background-color: #4bb8a9;
    height: 2.8rem !important;
    border-radius: 0.2rem !important
}

.btn-group-lg>.btn:hover,
.btn-lg:hover {
    background-color: #26A69A
}

.card-header {
    background-color: #fff;
    border-bottom: 0px solid #aaaa !important
}

.form-control-sm {
    height: calc(2.2em + .5rem + 2px);
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0
}

@media (max-width: 767px) {
    .breadcrumb-item+.breadcrumb-item {
        padding-left: 0
    }
}
